@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.header
  background-color: variables.$bg-color

  &-top
    background-color: variables.$secondary-bg-color
    color: variables.$light-color

    &-container
      @include layout-mixins.center-content

      span
        margin-right: 1rem

      i
        margin-right: 0.3rem
